[gd_scene load_steps=5 format=3 uid="uid://bruv7p24q1qyf"]

[ext_resource type="Script" uid="uid://0ujci8rggd8q" path="res://PlayerController/player_controller.gd" id="1_g1nwm"]
[ext_resource type="Script" uid="uid://bwqujnwpmc1p7" path="res://PlayerController/player_camera.gd" id="2_5i1rd"]
[ext_resource type="Texture2D" uid="uid://cv8li5s1h1cbe" path="res://icon.svg" id="2_c4fll"]
[ext_resource type="PackedScene" uid="uid://bxsf3g4dt3nbf" path="res://PlayerController/aim_line.tscn" id="3_ves0u"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("player_cam", "aim_line")]
script = ExtResource("1_g1nwm")
player_cam = NodePath("Camera2D")
aim_line = NodePath("AimLine")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position_smoothing_speed = 1.0
script = ExtResource("2_5i1rd")
target = NodePath("..")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_c4fll")

[node name="AimLine" parent="." instance=ExtResource("3_ves0u")]
